{
  "Logging": {
    "File": {
      "BasePath": "AppData/ErrorLogs",
      "MaxFileSize": 100000,
      "Files": [
        {
          "Path": "default-<counter>.log"
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebAppPath": "/"
}
